name: Validate Code
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:
jobs:
  run-unit-tests:
    needs: send-notification
    runs-on: ubuntu-latest
    steps:
      - name: Setup Python 3.1
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'
      - name: Print github context
        shell: bash
        run: |
          echo "GITHUB_CONTEXT: ${{ toJSON(github) }}"
      - name: Test python shell
        shell: python
        run: |
          github_context = ${{ toJSON(github) }}
          print(github_context.action)